/*
 * GUI_FileSelect.java
 *
 * Created on April 8, 2007, 2:33 PM
 */

package isynx;

import java.io.File;

/**
 *
 * @author  Satalink
 */
public class FileChoose extends javax.swing.JFrame {
    /**
	 * Creates new form GUI_FileSelect
	 */
    public FileChoose() {
	initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        jFileChooser1 = new javax.swing.JFileChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setLocationByPlatform(true);
        jFileChooser1.setFileSelectionMode(javax.swing.JFileChooser.FILES_AND_DIRECTORIES);
        jFileChooser1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFileChooser1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jFileChooser1, javax.swing.GroupLayout.DEFAULT_SIZE, 592, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jFileChooser1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 408, Short.MAX_VALUE)
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jFileChooser1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFileChooser1ActionPerformed
	dispose();
    }//GEN-LAST:event_jFileChooser1ActionPerformed

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser jFileChooser1;
    // End of variables declaration//GEN-END:variables
    
    @SuppressWarnings("static-access")
    public int GetApproveOption() {
	return jFileChooser1.APPROVE_OPTION;
    }
    public File[] GetSelections() {
        return(jFileChooser1.getSelectedFiles());
    }    
    public File GetSelection() {
        return(jFileChooser1.getSelectedFile());
    }
    public int GetShowOpenDialog() {
        return jFileChooser1.showOpenDialog(null);
    }
    public void SetSelectMode(int selectmode) {
        jFileChooser1.setFileSelectionMode(selectmode);
    }
    public void SetCurrentDirectory(File dir) {
        jFileChooser1.setCurrentDirectory(dir);        
    }
    public void SetMultiSelectionEnabled(boolean bool) {
        jFileChooser1.setMultiSelectionEnabled(bool);
    }
    public void SetTitle(String title) {
	jFileChooser1.setDialogTitle(title);
    }
}
